const a=[12,45,2,3,56]
let b=[];
b=a;
  let j; 
  
 n=a.length;
    for (j = 0; j < n-1; j++) {  
      if (a[j] > a[j + 1]) {  
        let temp = a[j];  
        a[j] = a[j + 1];  
        a[j + 1] = temp;  
      }  
    }  
 
 
  console.log(a);
  a2=a.pop();
  console.log(a);
  
 n=a.length;
    for (j = 0; j < n-1; j++) {  
      if (a[j] > a[j + 1]) {  
        let temp = a[j];  
        a[j] = a[j + 1];  
        a[j + 1] = temp;  
      }  
    }  
 console.log(a);
 a3=a.pop();
 console.log(a);
  

  console.log(a2+a3);
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
